{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 ITC Bookman;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo3\dy29\hr4\min33\sec9}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4.44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{52\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{38.52\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13.33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{17.04\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{16.30\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Label\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{66304{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4212\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{15250{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4282\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{346534{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 7050\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{801061{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 64890\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{228679{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 3358\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5969811{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 798361\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{573976{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 20471\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{133680{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2423390{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 87152\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1804742{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38730\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1197931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4812930{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 229674\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1154931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 123113\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{756344{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 25516\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5028868{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 1084164\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1269815{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38662\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{488705{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2579\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11312786{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 411603\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f3\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D460000010018400000020100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00005842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080C143000000000080C14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000005AA7D54259DCBFBD1B001A4459DCBFBD1B001A44549B9E435AA7D542549B9E43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
0000D6420000000000401A440000000000401A4400009F430000D64200009F4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F543ED4208A29B4394E2324308A29B4394E232432A1C9D43
F543ED422A1C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000F543ED4208A29B4394E2324308A29B4394E232432A1C9D43F543ED422A1C9D43000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
91843D4352A79C402BC5794352A79C402BC579432A1C9D4391843D432A1C9D4300010181460000002000000014000000454D462B144007801000000004000000
E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000091843D4352A79C402BC5794352A79C402BC57943
2A1C9D4391843D432A1C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000094338243E07F6D43E153A043E07F6D43E153A0432A1C9D43943382432A1C9D430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000094338243E07F6D43E153A043E07F6D43E153A0432A1C9D43943382432A1C9D4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000DFA4A54304DC9C432CC5C34304DC9C43
2CC5C343045C9D43DFA4A543045C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000DFA4A54304DC9C432CC5C34304DC9C432CC5C343045C9D43DFA4A543045C9D4300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000002B16C94362FF0B437836E74362FF0B437836E7432A1C9D432B16C9432A1C9D4300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002B16C94362FF0B437836E743
62FF0B437836E7432A1C9D432B16C9432A1C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000007687EC43B5EDE942E2530544B5EDE942E25305442A1C9D437687EC432A1C9D43
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB04000000000000007687EC43B5EDE942E2530544B5EDE942E25305442A1C9D437687EC432A1C9D4300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000061FC07445A8BD542
870C17445A8BD542870C17442A1C9D4361FC07442A1C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000061FC07445A8BD542870C17445A8BD542870C17442A1C9D4361FC0744
2A1C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000005AA7D5422A1C9D431B001A442A1C9D4300010000460000002000000014000000454D462B154007001000000004000000
0000000046000000680000005C000000454D462B08400703580000004C0000000210C0DB070000000000000047C2144325049D43DEA45B43E4949043BA439143
EBBD9B4306B5B4432A1C9D435126D843973D9B439D97FB43B398924374840F44B2F399430001010101010100460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440080C143000000000080C14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080C143000000000080C14300010181
460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000005AA7D542549B9E431B001A44549B9E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44549B9E431B001A4459DCBFBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005AA7D542
59DCBFBD1B001A4459DCBFBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000005AA7D542549B9E435AA7D54259DCBFBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005AA7D542549B9E431B001A44
549B9E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000047C21443549B9E4347C2144387CEA14300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F47420D4387CEC4434600000050000000
44000000454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D000000540068006F0072006E00640061006C0065002000
41004D0054000000460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000041006C00610073006B006100
000000000000003F000020410000003F000050410000003F000098410000003F0000C8410000003F0000F8410000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000584246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000DEA45B43549B9E43DEA45B4387CEA143000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FDE24404387CEC44346000000C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D00000049006E0074006500
72006D006F0075006E007400610069006E00000000000000003F000080400000003F000030410000003F000070410000003F0000A8410000003F0000C8410000
003F000008420000003F000024420000003F000040420000003F00005C420000003F00006C420000003F000082420000003F000088420000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000BA439143549B9E43BA43914387CEA143
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803FBA038B4387CEC443460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000
070000004D00690064007700650073007400000000000000003F000040410000003F000070410000003F0000B0410000003F0000F8410000003F000014420000
003F00002C420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
06B5B443549B9E4306B5B44387CEA14300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0675AE4387CEC443460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F06F5AF4387CEC443460000008C00000080000000454D462B364002807C00000070000000000000FF01000000
01000000070000004300610070006900740061006C000000000000008441000000410000844100006041000084410000A841000084410000C041000084410000
E0410000844100000842000084410000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0675AE4387CEC443460000009400000088000000454D462B364002808400000078000000000000FF01000000
01000000080000004E006100740069006F006E0061006C00000000000000003F000010410000003F000070410000003F000098410000003F0000B0410000003F
0000E8410000003F000010420000003F000028420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000005126D843549B9E435126D84387CEA14300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F51A6D04387CEC44346000000A000000094000000
454D462B364002809000000084000000000000FF0100000001000000090000004E006F007200740068006500610073007400000000000000003F000010410000
003F000080410000003F0000A0410000003F0000C0410000003F0000F8410000003F000014420000003F00002C420000003F000044420000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB43549B9E439D97FB4387CEA143
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F9DD7F74387CEC443460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F9D57FA4387CEC443460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000005700650073007400
0000000000008441000050410000844100009841000084410000C841000084410000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F9DD7F74387CEC443460000008C00000080000000454D462B36400280
7C00000070000000000000FF0100000001000000070000005000610063006900660069006300000000000000003F0000E0400000003F000050410000003F0000
98410000003F0000B0410000003F0000D0410000003F0000E8410000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000074840F44549B9E4374840F4487CEA14300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F74A40B4487CEC44346000000
A000000094000000454D462B364002809000000084000000000000FF01000000010000000900000053006F007500740068006500610073007400000000000000
003F0000E0400000003F000060410000003F0000A8410000003F0000C8410000003F000000420000003F000018420000003F000030420000003F000048420000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100005842460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FEBF4AE43
87CED943460000005000000044000000454D462B0840020640000000340000000210C0DB000070410200000001000000000000000D000000540068006F007200
6E00640061006C006500200041004D0054000000460000008000000074000000454D462B364002807000000064000000000000FF010000000100000006000000
52006500670069006F006E00000000000000003F000030410000003F000098410000003F0000D8410000003F0000F8410000003F00001C420000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005AA7D542549B9E435AA7D54259DCBFBD
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000005AA7D5422A1C9D43B6D8C8422A1C9D4300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F90D7C8422A1CBA43460000005000000044000000
454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D00
54000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003000000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005AA7D5422DF66F43B6D8C8422DF66F43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F1FAF354217FB944346000000A80000009C000000454D462B36400280980000008C000000000000FF0100000001000000
0A000000310030002C003000300030002C00300030003000000000000000003F0000C0400000003F000040410000003F000070410000003F0000A8410000003F
0000D8410000003F000004420000003F000010420000003F000028420000003F000040420000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000005AA7D54205B42543B6D8C84205B4254300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F1FAF3542
05B45F4346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A000000320030002C003000300030002C003000
30003000000000000000003F0000C0400000003F000040410000003F000070410000003F0000A8410000003F0000D8410000003F000004420000003F00001042
0000003F000028420000003F000040420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000005AA7D542BBE3B642B6D8C842BBE3B64200010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F1FAF3542DD71154346000000A80000009C000000454D462B
36400280980000008C000000000000FF01000000010000000A000000330030002C003000300030002C00300030003000000000000000003F0000C0400000003F
000040410000003F000070410000003F0000A8410000003F0000D8410000003F000004420000003F000010420000003F000028420000003F000040420000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000005AA7D542AE7D8941B6D8C842
AE7D894100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F1FAF35426B5F964246000000A80000009C000000454D462B36400280980000008C000000000000FF01000000
010000000A000000340030002C003000300030002C00300030003000000000000000003F0000C0400000003F000040410000003F000070410000003F0000A841
0000003F0000D8410000003F000004420000003F000010420000003F000028420000003F000040420000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000058424600000034000000
28000000454D462B2A400000240000001800000000000000000080BF0000803F00000000D64BCB41ABC79443460000005000000044000000454D462B08400206
40000000340000000210C0DB000070410200000001000000000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000
4001000034010000454D462B364002803001000024010000000000FF010000000100000019000000520065006300720065006100740069006F006E0061006C00
20004400610079002000560069007300690074006F0072007300000000000000003F000030410000003F000098410000003F0000D0410000003F000000420000
003F000020420000003F00003C420000003F000050420000003F000060420000003F000080420000003F000090420000003F00009E420000003F0000A6420000
003F0000AE420000003F0000C4420000003F0000D2420000003F0000E0420000003F0000E8420000003F0000FC420000003F000002430000003F000009430000
003F00000D430000003F000012430000003F00001A430000003F000020430000003F0000803F00000000000000000000803F0000000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080C143000000000080C1430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F000059430080DC43460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000009C430000000000009C430000E041000000000000E04100010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000002041
00809B430000204100809B430000D841000000000000D84100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000204100809B430000204100809B430000D84100000000
0000D84100010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F008003440000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000000040000000000000004000008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000009C430000000000009C43
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000059430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000BE430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000008040000000000000804000008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000009C430000000000009C430000E04100000000
0000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000059430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F00005A430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000000040
000000000000004000008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000009C430000000000009C430000E041000000000000E04100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F000059430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000DB43
0000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000B042000000000000B042
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000454D462B08400206
40000000340000000210C0DB000050410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000
C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D000000430061006D00700065007200730020002800530075006D00
29000000404000004041000030410000404100008841000040410000D04100004041000004420000404100001C420000404100002C4200004041000044420000
40410000504200004041000060420000404100007C420000404100008C420000404100009E42000040410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000009C430000000000009C43
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000059430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000C0430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000005842000000000000584200007041000000000000704100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000000040400000E040000048420000E040
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000009C430000000000009C430000E041000000000000E04100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000059430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00006B430000E243
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001143000000000000114300008041
000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004001000034010000454D462B3640028030010000
24010000000000FF010000000100000019000000520065006300720065006100740069006F006E0061006C002000440061007900200056006900730069007400
6F00720073000000404000004041000030410000404100008841000040410000B841000040410000D84100004041000004420000404100001C42000040410000
2C4200004041000038420000404100005442000040410000704200004041000084420000404100008A420000404100009042000040410000A242000040410000
AE42000040410000BC42000040410000C242000040410000D242000040410000D842000040410000E442000040410000EA42000040410000F242000040410000
00430000404100000443000040410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000009C430000000000009C430000E041000000000000E04100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00005943
0080DC43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00005C430000E243460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000070410000000000007041000070410000000000007041
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000000040400000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000
0100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
000040400000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000009C430000000000009C43
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF4600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000059430080DC43460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000A041000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F00005C4300003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000080994300000000008099430000A041000000000000A04100010181460000001C00000010000000454D462B
334008000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000080410200000001000000000000000D000000
540068006F0072006E00640061006C006500200041004D005400000046000000CC010000C0010000454D462B36400280BC010000B0010000000000FF01000000
01000000270000005500530020004E006100740069006F006E0061006C0020005000610072006B00200052006500670069006F006E0061006C00200055007300
6100670065002000530075006D006D00610072007900000040400020644100006041002064410000B841002064410000D8410020644100001C42002064410000
3C420020644100005042002064410000604200206441000080420020644100009042002064410000A042002064410000A842002064410000B042002064410000
C242002064410000D242002064410000DE42002064410000F042002064410000F842002064410000084300206441000010430020644100001843002064410000
1C4300206441000024430020644100002C43002064410000344300206441000038430020644100003C4300206441000047430020644100004E43002064410000
56430020644100005E4300206441000066430020644100006A4300206441000073430020644100007B4300206441008083430020644100808943002064410080
8D430020644100809043002064410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A041000000000000A04100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000030410000F841460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000093430000F84146000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001F430000000000001F430000904100000000
0000904100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000454D462B084002064000000034000000
0210C0DB000070410200000001000000000000000D000000540068006F0072006E00640061006C006500200041004D0054000000460000002001000014010000
454D462B364002801001000004010000000000FF01000000010000001600000044006100790020005600690073006900740073002000760073002E0020004300
61006D00700069006E0067000000404000DE55410000604100DE55410000A84100DE55410000E04100DE55410000004200DE55410000284200DE554100003842
00DE55410000544200DE55410000644200DE55410000784200DE554100008A4200DE55410000924200DE55410000A24200DE55410000B04200DE55410000B842
00DE55410000C04200DE55410000D64200DE55410000E44200DE55410000FC4200DE55410000064300DE554100000A4300DE55410000124300DE55410000803F
00000000000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000F841460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E5430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005842
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000
454D462B084008033C000000300000000210C0DB04000000000000000000D6420000000000401A440000000000401A4400009F430000D64200009F4300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000005000000044000000454D462B084002064000000034000000
0210C0DB000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000
000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}
}
